# db-access-with-spring-data-jpa

./: pom.xml
src/main/java/it/trim/querydsl/entities/: AbstractDueDiligence.java  AttributoDd.java  ClientiCollegati.java  ClientiCollegatiKey.java  Decision.java  DecisionKey.java  Decodifica.java  DecodificaStatoDd.java  DecodificaStatus.java  DecodificaTipoCliente.java  DecodificaTipoCollegamento.java  DecodificaTipoEntity.java  DueDiligence.java  EsitoElab.java  Flusso.java  LinguaIso639.java  PaeseIso3166.java  Parametro.java  Processo.java  ProcessoStatus.java  Profilo.java  Regola.java  SaldoRapporti.java  SaldoRapportiKey.java  SgrTipoMovimento.java  StatoDd.java  Status.java  StatusRegola.java  StatusRegolaKey.java  TassoCambio.java  TipoApplicativo.java  TipoAttributo.java  TipoCliente.java  TipoCollegamento.java  TipoEntity.java  TipoIndustriaSae.java  TipoParametro.java  TipoProdRilevante.java  ValutaIso4217.java
src/main/java/it/trim/querydsl/persistence/: CustomGenerator.java  SiNoType.java
src/main/java/it/trim/querydsl/repositories/: ProcessoStatusRepository.java  ProcessoStatusRepositoryCustom.java  ProcessoStatusRepositoryImpl.java  RegolaRepository.java
src/main/resources/spring/: database.xml  hibernate.xml  repositories.xml
src/test/java/it/trim/querydsl/repositories/: ProcessoStatusRepositoryTest.java  RegolaRepositoryTest.java
